{
    "name": "usuario/crud_final",
    "description": "El crud final de PHP antes de leravel",
    "type": "project",
    "authors": [
        {
            "name": "PSL2001",
            "email": "65461723+PSL2001@users.noreply.github.com"
        }
    ],
    "config":{
        "optimize-autoloader": true
    },
    "autoload": {
        "psr-4": {
            "Clases\\": "clases"
        }
    },
    "require": {}
}
